- name: Add K8s at home chart repo
  kubernetes.core.helm_repository:
    name: k8s-at-home
    repo_url: "https://k8s-at-home.com/charts/"

- name: Add NGINX helm chart repo
  kubernetes.core.helm_repository:
    name: nginx-stable
    repo_url: "https://helm.nginx.com/stable"

- name: Add cert-manager chart repo
  kubernetes.core.helm_repository:
    name: cert-manager
    repo_url: "https://charts.jetstack.io"

- name: Add OpenEBS chart repo
  kubernetes.core.helm_repository:
    name: openebs
    repo_url: "https://openebs.github.io/charts"

- name: Add Longhorn chart repo
  kubernetes.core.helm_repository:
    name: longhorn
    repo_url: "https://charts.longhorn.io"

- name: Add Rook chart repo
  kubernetes.core.helm_repository:
    name: rook-release
    repo_url: "https://charts.rook.io/release"

- name: Add Rancher chart repo
  kubernetes.core.helm_repository:
    name: rancher-stable
    repo_url: "https://releases.rancher.com/server-charts/stable"

- name: Add WikiJs chart repo
  kubernetes.core.helm_repository:
    name: requarks
    repo_url: "https://charts.js.wiki"

- name: Add nfs-subdir-external-provisioner repo
  kubernetes.core.helm_repository:
    name: nfs-subdir-external-provisioner
    repo_url: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/"

- name: Authentik chart repo
  kubernetes.core.helm_repository:
    name: authentik
    repo_url: "https://charts.goauthentik.io"